body{
    margin: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    background-color: brown;
    padding: 20px;

}
header > h3{
    color: whitesmoke;
}
.container {
    margin: auto;
    margin-top: 16px;
    margin-bottom: 16px;
    width: 30%;
}
.containter > img{

}

footer{
    display: flex;
    padding: 24px;
    background-color: brown;
    color: #ffffff;
}   
@media screen and (max-widht:500px){
footer{
display: block ; } 
}

.localizacao{
    width: 50%;
}
.contato{
    width: 50%;
}